[gd_scene load_steps=40 format=3 uid="uid://cg0lwr63age0v"]

[ext_resource type="PackedScene" uid="uid://cspawo2hkl2fg" path="res://prefabs/player.tscn" id="1_mnyua"]
[ext_resource type="PackedScene" uid="uid://6jrn4phdn1eq" path="res://prefabs/human.tscn" id="3_06uuv"]
[ext_resource type="PackedScene" uid="uid://cjv1ybdpcwsqh" path="res://prefabs/zombie.tscn" id="4_1pmvf"]

[sub_resource type="GDScript" id="GDScript_am0de"]
script/source = "extends Node3D
class_name Tiler

@export var Tile: StaticBody3D
@export var tilingSize: Vector2 = Vector2(100,100)
@export var tilingDistance: float = 150
@export var tilingOffset: Vector2 = Vector2(0,0)

var tiles: Array[StaticBody3D] = []
var currentCenterTileIndex = 5

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	tiles.resize(9)
	tiles[0]=Tile
	for n in 8:
		tiles[n+1] = Tile.duplicate(DuplicateFlags.DUPLICATE_USE_INSTANTIATION)
		add_child(tiles[n+1])
	
	for x in 3:
		for y in 3:
			var i = 3*y+x
			tiles[i].position = Vector3(tilingSize.x * x, 0, tilingSize.y*y)
			tiles[i].get_child(2).text = str(i)

	
func flatPos(pos: Vector3) -> Vector2:
	return Vector2(pos.x, pos.z)
	
var lastDir: Vector2
var left = false
var right = false
var up = false
var down = false

func shouldTile(tilePos: Vector3, refPos: Vector2)-> bool:
	lastDir = flatPos(tilePos) - refPos
	
	up = false
	down = false
	right= false
	left = false
	
	if lastDir.x < -tilingDistance:
		left = true
		return true
	if lastDir.x > tilingDistance:
		right= true
		return true
	if lastDir.y < -tilingDistance:
		up = true
		return true
	if lastDir.y > tilingDistance:
		down = true
		return true
				
	return false
	
func update_pos(pos: Vector2):
	var refPos = pos + tilingOffset
	for x in 3:
		for y in 3:
			var i = y*3+x
			var tile = tiles[i]
			if shouldTile(tile.global_position, refPos):
				if left:
					tile.global_position.x += tilingSize.x *3
				elif right:
					tile.global_position.x -= tilingSize.x*3
				if up:
					tile.global_position.z += tilingSize.y*3
				elif down:
					tile.global_position.z -= tilingSize.y*3
				
"

[sub_resource type="BoxShape3D" id="BoxShape3D_q4vtr"]
size = Vector3(100, 20, 100)

[sub_resource type="Gradient" id="Gradient_ji2rm"]
colors = PackedColorArray(0.0463413, 0.164075, 0.204398, 1, 2.28621e-07, 0.351841, 0.211535, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2uepw"]
noise_type = 0
fractal_type = 3
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5csxy"]
color_ramp = SubResource("Gradient_ji2rm")
noise = SubResource("FastNoiseLite_2uepw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pkho"]
disable_fog = true
albedo_texture = SubResource("NoiseTexture2D_5csxy")

[sub_resource type="QuadMesh" id="QuadMesh_tn8qn"]
material = SubResource("StandardMaterial3D_3pkho")
size = Vector2(100, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bpj4x"]
sky_curve = 0.47075
ground_bottom_color = Color(0.34375, 0.449436, 0.279994, 1)

[sub_resource type="Sky" id="Sky_bwetu"]
sky_material = SubResource("ProceduralSkyMaterial_bpj4x")

[sub_resource type="Environment" id="Environment_3gvms"]
background_mode = 2
sky = SubResource("Sky_bwetu")
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_1mlub"]
script/source = "extends Camera3D
class_name PlayerCam

@export var YawParent: Node3D
@export var PitchParent: Node3D

@export var YawPitchSpeed: Vector2 = Vector2(0.5,0.5)
@export var StickYawPitchSpeed: Vector2 = Vector2(5,3)
@export var ZoomSpeed: float = 0.1

@export var PitchMinMax = Vector2(-80,80)
@export var ZoomMinMax = Vector2(-30,100)

@export var Follow: Node3D
@export var FollowSpeed: float = 1

var yaw =0
var pitch =0
var zoom = 0

var rightDown=false

func _ready() -> void:
	zoom = position.z
	yaw = YawParent.rotation.y
	pitch = PitchParent.rotation.x

func _input(event):
	# Mouse in viewport coordinates.
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_RIGHT:
			rightDown= event.pressed
			if rightDown:
				Input.mouse_mode=Input.MOUSE_MODE_CONFINED_HIDDEN
			else:
				Input.mouse_mode=Input.MOUSE_MODE_VISIBLE
				
		elif event.button_index == MOUSE_BUTTON_WHEEL_UP:
			zoom-=ZoomSpeed
			zoom = maxf(zoom, ZoomMinMax.x)
		elif event.button_index == MOUSE_BUTTON_WHEEL_DOWN:
			zoom+=ZoomSpeed
			zoom = minf(zoom, ZoomMinMax.y)
			
	elif event is InputEventMouseMotion && rightDown:
		yaw -= event.relative.x*YawPitchSpeed.x*0.01
		pitch -= event.relative.y*YawPitchSpeed.y*0.01
		pitch = maxf(pitch, deg_to_rad(PitchMinMax.x))
		pitch = minf(pitch, deg_to_rad(PitchMinMax.y))


func _process(delta: float) -> void:
	if Follow:
		YawParent.global_position = YawParent.global_position.move_toward(Follow.global_position, FollowSpeed*delta)
	
	var stick := Input.get_vector(\"yaw right\", \"yaw left\", \"pitch up\", \"pitch down\")
	yaw += stick.x * StickYawPitchSpeed.x*delta
	if abs(stick.y) > .3:
		pitch += stick.y * StickYawPitchSpeed.y*delta
		pitch = minf(maxf(pitch, deg_to_rad(PitchMinMax.x)), deg_to_rad(PitchMinMax.y))
	
	position.z = zoom
	# todo: lerp towards target using curve
	YawParent.rotation.y = yaw
	PitchParent.rotation.x = pitch
	
"

[sub_resource type="GDScript" id="GDScript_5dipt"]
script/source = "extends Control

@export var mouseArrow: Control
@export var aoeArrow: Control

@export var mousePos1: float
@export var mousePos2: float
@export var aoePos1: float
@export var aoePos2: float


func _on_raise_pressed() -> void:
	aoeArrow.position.x = aoePos1

func _on_splode_pressed() -> void:
	mouseArrow.position.x = mousePos1

func _on_merge_pressed() -> void:
	mouseArrow.position.x = mousePos2

func _on_consoom_pressed() -> void:
	aoeArrow.position.x = aoePos2
"

[sub_resource type="InputEventKey" id="InputEventKey_s7ljn"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_yaauc"]
events = [SubResource("InputEventKey_s7ljn")]

[sub_resource type="Gradient" id="Gradient_y1efl"]
colors = PackedColorArray(0, 0, 0, 1, 0.337255, 0.345098, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mu5u8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rsi8r"]
width = 64
height = 64
color_ramp = SubResource("Gradient_y1efl")
noise = SubResource("FastNoiseLite_mu5u8")

[sub_resource type="InputEventKey" id="InputEventKey_bpsxk"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_t4snd"]
events = [SubResource("InputEventKey_bpsxk")]

[sub_resource type="Gradient" id="Gradient_fxs87"]
colors = PackedColorArray(0, 0, 0, 1, 0.293221, 0.536997, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m8d7s"]
width = 64
height = 64
color_ramp = SubResource("Gradient_fxs87")
noise = SubResource("FastNoiseLite_mu5u8")

[sub_resource type="InputEventKey" id="InputEventKey_rry6p"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_ojfdx"]
events = [SubResource("InputEventKey_rry6p")]

[sub_resource type="Gradient" id="Gradient_5lsmd"]
colors = PackedColorArray(0, 0, 0, 1, 0.529425, 0.402035, 0.614928, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tbi6y"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s2adm"]
width = 64
height = 64
color_ramp = SubResource("Gradient_5lsmd")
noise = SubResource("FastNoiseLite_tbi6y")

[sub_resource type="InputEventKey" id="InputEventKey_wdgcw"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_am6fe"]
events = [SubResource("InputEventKey_wdgcw")]

[sub_resource type="Gradient" id="Gradient_wqy2k"]
colors = PackedColorArray(0, 0, 0, 1, 0.792095, 0.241497, 0.173587, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mcrsn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hxibq"]
width = 64
height = 64
color_ramp = SubResource("Gradient_wqy2k")
noise = SubResource("FastNoiseLite_mcrsn")

[sub_resource type="GDScript" id="GDScript_lqlxe"]
script/source = "extends ColorRect

var initSize = 0.0
var hpBuffer = 0.0
@export var followBar: ColorRect # note: has to have same x scale as this bar
var parent: Control

func _ready() -> void:
	initSize = scale.x
	parent = get_parent()

func _process(delta: float) -> void:
	if !Global.player1: return
	#parent.rotation_degrees = move_toward(parent.rotation_degrees, 70, delta*20)
	var px = Global.hp / 100 * initSize
	scale.x = px
	hpBuffer = move_toward(hpBuffer, px, delta*0.20)
	followBar.scale.x = hpBuffer
	if Global.hp <=0:
		Global.player1.die()
	
"

[sub_resource type="SystemFont" id="SystemFont_xbxwv"]
font_names = PackedStringArray("Agency FB")

[sub_resource type="LabelSettings" id="LabelSettings_axly8"]
font = SubResource("SystemFont_xbxwv")
font_size = 34
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.756863)
shadow_offset = Vector2(4, 4)

[sub_resource type="GDScript" id="GDScript_k6wa0"]
script/source = "extends Label



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	Global.timer += delta
	text = \"Time:\\n\" + str(snapped(Global.timer,0.01))
"

[sub_resource type="GDScript" id="GDScript_8h1le"]
script/source = "extends Label


func _process(delta: float) -> void:
	text = \"Score:\\n\" + str(Global.get_score())
"

[node name="World" type="Node3D"]

[node name="BG" type="Node3D" parent="." node_paths=PackedStringArray("Tile")]
script = SubResource("GDScript_am0de")
Tile = NodePath("Tile")
tilingSize = Vector2(500, 500)
tilingDistance = 1000.0

[node name="Tile" type="StaticBody3D" parent="BG"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BG/Tile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
shape = SubResource("BoxShape3D_q4vtr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BG/Tile"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_tn8qn")

[node name="Label3D" type="Label3D" parent="BG/Tile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.56046, 0)
visible = false
billboard = 1
text = "1"
font_size = 128

[node name="Player" parent="." node_paths=PackedStringArray("DirRef") instance=ExtResource("1_mnyua")]
DirRef = NodePath("../Cam Yaw")

[node name="Cam Yaw" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06615, 10.4074, 12.4275)

[node name="Cam Pitch" type="Node3D" parent="Cam Yaw"]
transform = Transform3D(1, 0, 0, 0, 0.610145, 0.79229, 0, -0.79229, 0.610145, 0, 8.33149, 0)

[node name="Camera3D" type="Camera3D" parent="Cam Yaw/Cam Pitch" node_paths=PackedStringArray("YawParent", "PitchParent", "Follow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.4999)
environment = SubResource("Environment_3gvms")
script = SubResource("GDScript_1mlub")
YawParent = NodePath("../..")
PitchParent = NodePath("..")
ZoomSpeed = 1.0
Follow = NodePath("../../../Player")
FollowSpeed = 99.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.848697, 0.441501, -0.291189, 0.252847, 0.144871, 0.956599, 0.464524, -0.885488, 0.0113199, 1.21989, 187.753, 0)

[node name="Units" type="Node3D" parent="."]

[node name="Zombie" parent="Units" instance=ExtResource("4_1pmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3078, 0, -13.2464)

[node name="Humans" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.2395, 0, -106.7)

[node name="Human" parent="Humans" instance=ExtResource("3_06uuv")]

[node name="HUD Canvas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="Control" parent="HUD Canvas" node_paths=PackedStringArray("mouseArrow", "aoeArrow")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -143.0
grow_horizontal = 2
grow_vertical = 0
script = SubResource("GDScript_5dipt")
mouseArrow = NodePath("ColorRect2")
aoeArrow = NodePath("ColorRect")
mousePos1 = 505.0
mousePos2 = 605.0
aoePos1 = 400.0
aoePos2 = 710.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD Canvas/Toolbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="raise" type="Button" parent="HUD Canvas/Toolbar/HBoxContainer"]
custom_minimum_size = Vector2(99, 99)
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_yaauc")
text = "raise"
icon = SubResource("NoiseTexture2D_rsi8r")
icon_alignment = 1

[node name="splode" type="Button" parent="HUD Canvas/Toolbar/HBoxContainer"]
custom_minimum_size = Vector2(99, 99)
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_t4snd")
text = "splode"
icon = SubResource("NoiseTexture2D_m8d7s")
icon_alignment = 1

[node name="merge" type="Button" parent="HUD Canvas/Toolbar/HBoxContainer"]
custom_minimum_size = Vector2(99, 99)
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_ojfdx")
text = "merge"
icon = SubResource("NoiseTexture2D_s2adm")
icon_alignment = 1

[node name="consoom" type="Button" parent="HUD Canvas/Toolbar/HBoxContainer"]
custom_minimum_size = Vector2(99, 99)
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_am6fe")
text = "consoom"
icon = SubResource("NoiseTexture2D_hxibq")
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="HUD Canvas/Toolbar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = -31.0
offset_right = -130.0
offset_bottom = 9.0
grow_horizontal = 2

[node name="ColorRect2" type="ColorRect" parent="HUD Canvas/Toolbar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_top = -34.0
offset_right = -33.0
offset_bottom = 6.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="HUD Canvas"]
layout_mode = 0
offset_left = 20.0
offset_top = 49.0
offset_right = 359.0
offset_bottom = 89.0
rotation = 1.22173
color = Color(0.339634, 0.0013337, 0.591173, 1)

[node name="ColorRect3" type="ColorRect" parent="HUD Canvas/ColorRect"]
layout_mode = 0
offset_left = -4.44543
offset_top = 0.488035
offset_right = 314.555
offset_bottom = 29.488

[node name="ColorRect2" type="ColorRect" parent="HUD Canvas/ColorRect" node_paths=PackedStringArray("followBar")]
layout_mode = 0
offset_left = -7.15617
offset_top = -3.71337
offset_right = 311.844
offset_bottom = 25.2866
color = Color(0.662745, 0.388235, 1, 1)
script = SubResource("GDScript_lqlxe")
followBar = NodePath("../ColorRect3")

[node name="Label" type="Label" parent="HUD Canvas/ColorRect"]
layout_mode = 0
offset_left = 262.0
offset_top = 28.0
offset_right = 352.0
offset_bottom = 51.0
rotation = -0.13439
text = "Life Energy"

[node name="ColorRect2" type="ColorRect" parent="HUD Canvas"]
visible = false
layout_mode = 0
offset_left = 1158.0
offset_top = 56.0
offset_right = 1497.0
offset_bottom = 96.0
rotation = 1.89717
color = Color(0.128741, 0.267736, 0.385339, 1)

[node name="ColorRect3" type="ColorRect" parent="HUD Canvas/ColorRect2"]
layout_mode = 0
offset_left = -4.44469
offset_top = -3.77419
offset_right = 314.555
offset_bottom = 25.2258

[node name="ColorRect2" type="ColorRect" parent="HUD Canvas/ColorRect2" node_paths=PackedStringArray("followBar")]
layout_mode = 0
offset_left = -11.3811
offset_top = 0.685169
offset_right = 307.619
offset_bottom = 29.6852
color = Color(0.286241, 0.618919, 0.667757, 1)
script = SubResource("GDScript_lqlxe")
followBar = NodePath("../ColorRect3")

[node name="Label" type="Label" parent="HUD Canvas/ColorRect2"]
layout_mode = 0
offset_left = 326.995
offset_top = 70.9043
offset_right = 416.995
offset_bottom = 93.9043
rotation = -2.83895
text = "Life Energy"

[node name="Time" type="Label" parent="HUD Canvas"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.5
offset_top = 81.0
offset_right = 77.5
offset_bottom = 182.0
grow_horizontal = 2
text = "Time:
0"
label_settings = SubResource("LabelSettings_axly8")
horizontal_alignment = 1
script = SubResource("GDScript_k6wa0")

[node name="Score" type="Label" parent="HUD Canvas"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -178.0
offset_top = 28.0
offset_right = -23.0
offset_bottom = 129.0
grow_horizontal = 0
text = "Score:
0"
label_settings = SubResource("LabelSettings_axly8")
horizontal_alignment = 1
script = SubResource("GDScript_8h1le")

[connection signal="summon" from="Player" to="Player/zombie spawns/MeshInstance3D" method="summon"]
[connection signal="summon" from="Player" to="Player/zombie spawns/MeshInstance3D2" method="summon"]
[connection signal="summon" from="Player" to="Player/zombie spawns/MeshInstance3D3" method="summon"]
[connection signal="summon" from="Player" to="Player/zombie spawns/MeshInstance3D4" method="summon"]
[connection signal="summon" from="Player" to="Player/zombie spawns/MeshInstance3D5" method="summon"]
[connection signal="pressed" from="HUD Canvas/Toolbar/HBoxContainer/raise" to="HUD Canvas/Toolbar" method="_on_raise_pressed"]
[connection signal="pressed" from="HUD Canvas/Toolbar/HBoxContainer/splode" to="HUD Canvas/Toolbar" method="_on_splode_pressed"]
[connection signal="pressed" from="HUD Canvas/Toolbar/HBoxContainer/merge" to="HUD Canvas/Toolbar" method="_on_merge_pressed"]
[connection signal="pressed" from="HUD Canvas/Toolbar/HBoxContainer/consoom" to="HUD Canvas/Toolbar" method="_on_consoom_pressed"]
