[gd_scene load_steps=15 format=3 uid="uid://yo5fu0jdc11"]

[ext_resource type="PackedScene" uid="uid://gbc3ppf08ty" path="res://gfx/Goose/PBR - Metallic Roughness Alpha-blend.glb" id="1_0e4bw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghkwv"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.170134, 0.837351, 0, 1)
emission_enabled = true
emission = Color(0.163539, 1, 0.171682, 1)
emission_energy_multiplier = 8.06
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_no6xa"]
material = SubResource("StandardMaterial3D_ghkwv")
size = Vector2(0.04, 0.04)

[sub_resource type="Environment" id="Environment_u33ht"]
background_mode = 1
glow_enabled = true
glow_bloom = 0.28
glow_blend_mode = 0

[sub_resource type="Animation" id="Animation_4mr8i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.0990823, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.529477, 0.929816, -0.270861)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MeshInstance3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.647255, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../DirectionalLight3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.08682, -0.00344384, -1.77901)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.85724, 2.81153, 2.8887)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PBR - Metallic Roughness Alpha-blend:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.643379, 0.790228, -0.245927)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../PBR - Metallic Roughness Alpha-blend:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jy6ge"]
resource_name = "new_animation"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.0990823, 0), Vector3(0, -0.955795, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.03333, 4.23333, 6.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.529477, 0.929816, -0.270861), Vector3(-0.699316, 0.929816, -2.05295), Vector3(-1.49524, -1.39257, -2.13788), Vector3(0.172416, -1.50422, -1.59371)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MeshInstance3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../DirectionalLight3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.08682, -0.00344384, -1.77901), Vector3(-1.08682, 2.66026, -1.77901)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.85724, 2.81153, 2.8887), Vector3(1.36035, 1.84883, 1.58732)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PBR - Metallic Roughness Alpha-blend:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 6.83333, 6.93333, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.643379, 0.790228, -0.245927), Vector3(-0.643379, 0.790228, -0.245927), Vector3(-0.643379, 0.729818, -0.110173), Vector3(-0.643379, 2.46467, -0.172895)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../PBR - Metallic Roughness Alpha-blend:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 6.83333, 6.93333, 8, 8.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.241833, 0, 0), Vector3(-2.72216, 0, 0), Vector3(-5.79275, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v166m"]
_data = {
"RESET": SubResource("Animation_4mr8i"),
"new_animation": SubResource("Animation_jy6ge")
}

[sub_resource type="SystemFont" id="SystemFont_3vsms"]
font_names = PackedStringArray("FreeMono")

[sub_resource type="LabelSettings" id="LabelSettings_80xye"]
font = SubResource("SystemFont_3vsms")
font_size = 99
font_color = Color(0.935018, 0.634259, 0.587104, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_s2qmd"]
font_names = PackedStringArray("FreeMono")

[sub_resource type="SystemFont" id="SystemFont_v5kli"]
font_names = PackedStringArray("FreeMono")

[sub_resource type="Theme" id="Theme_e71ti"]
/fonts/asdf = SubResource("SystemFont_s2qmd")
Button/colors/font_color = Color(0.935018, 0.634259, 0.587104, 1)
Button/constants/outline_size = 38
Button/font_sizes/font_size = 38
Button/fonts/font = SubResource("SystemFont_v5kli")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nn6ro"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ak4yw"]
height = 128
noise = SubResource("FastNoiseLite_nn6ro")

[node name="Menu" type="Node3D"]

[node name="PBR - Metallic Roughness Alpha-blend" parent="." instance=ExtResource("1_0e4bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.643379, 0.790228, -0.245927)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.209694, 0.977765, -0.00160242, -0.455253, -0.0961838, 0.885152, 0.865317, 0.18634, 0.4653, 0.375034, 0, 1.21836)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.797742, 0, 0.602999, 0, 1, 0, -0.602999, 0, 0.797742, -0.225598, 2.43717, 0.607554)
mesh = SubResource("QuadMesh_no6xa")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.797742, 0, 0.602999, 0, 1, 0, -0.602999, 0, 0.797742, -0.51088, 2.43717, 0.630073)
mesh = SubResource("QuadMesh_no6xa")

[node name="cam pivot" type="Node3D" parent="."]
transform = Transform3D(0.995095, 0, -0.0989202, 0, 1, 0, 0.0989202, 0, 0.995095, -0.529477, 0.929816, -0.270861)

[node name="Camera3D" type="Camera3D" parent="cam pivot"]
transform = Transform3D(0.934218, -0.202797, 0.293446, 0, 0.822662, 0.568532, -0.356703, -0.531132, 0.768545, 1.85724, 2.81153, 2.8887)
environment = SubResource("Environment_u33ht")

[node name="AnimationPlayer" type="AnimationPlayer" parent="cam pivot"]
libraries = {
"": SubResource("AnimationLibrary_v166m")
}
autoplay = "new_animation"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 379.0
offset_top = 87.0
offset_right = 1026.0
offset_bottom = 235.0
text = "Hollow Husks"
label_settings = SubResource("LabelSettings_80xye")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 144.0
offset_top = 460.0
offset_right = 895.0
offset_bottom = 596.0
theme = SubResource("Theme_e71ti")
text = "sTART (if u dare)"
icon = SubResource("NoiseTexture2D_ak4yw")
icon_alignment = 1
