[gd_scene load_steps=10 format=3 uid="uid://6jrn4phdn1eq"]

[ext_resource type="Script" path="res://scripts/human.gd" id="1_l0dcy"]
[ext_resource type="PackedScene" uid="uid://ccxnqatyu2i2j" path="res://gfx/Enemies/ASM - PBR Metallic Roughness.glb" id="2_vpy8x"]
[ext_resource type="Animation" uid="uid://37rcakqsjwel" path="res://Animations/Walking_Knight.res" id="3_qo1hk"]
[ext_resource type="Animation" uid="uid://y5yyhaquy8bk" path="res://Animations/Attack_Knight.res" id="4_hyxx6"]
[ext_resource type="Animation" uid="uid://bg3xp1tgh1yk" path="res://Animations/Death_Knight.res" id="5_il63v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ts5r1"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.721283, 0.414295, 0.397992, 1)

[sub_resource type="BoxMesh" id="BoxMesh_putj3"]
material = SubResource("StandardMaterial3D_ts5r1")
size = Vector3(4, 7, 2)

[sub_resource type="Animation" id="Animation_560px"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.26529)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -4.61812, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hemt1"]
_data = {
"Attack_Knight": ExtResource("4_hyxx6"),
"Death_Knight": ExtResource("5_il63v"),
"RESET": SubResource("Animation_560px"),
"Walking_Knight": ExtResource("3_qo1hk")
}

[node name="Human" type="Node3D"]
script = ExtResource("1_l0dcy")
MeleeDistance = 5.0
SightDistance = 33.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.41957, 0)
visible = false
mesh = SubResource("BoxMesh_putj3")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.41957, 0)

[node name="ASM - PBR Metallic Roughness" parent="Node3D" instance=ExtResource("2_vpy8x")]
transform = Transform3D(1.93003, -0.524378, 0, 0.524378, 1.93003, 0, 0, 0, 2, 0, -4.61812, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D/ASM - PBR Metallic Roughness"]
libraries = {
"": SubResource("AnimationLibrary_hemt1")
}
