[gd_scene load_steps=7 format=3 uid="uid://22eqere84d0x"]

[ext_resource type="PackedScene" uid="uid://bi7ndpswari5u" path="res://gfx/Enviroment Assets/GraveDirt/ASM - PBR Metallic Roughness.gltf" id="1_piksw"]
[ext_resource type="PackedScene" uid="uid://4gg05cf8337m" path="res://gfx/Enviroment Assets/Gravestone/GraveStone.glb" id="2_febav"]

[sub_resource type="SphereShape3D" id="SphereShape3D_utd72"]
radius = 2.43233

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i5woj"]
lifetime_randomness = 0.2
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.0
gravity = Vector3(0, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfh3r"]
transparency = 1
albedo_color = Color(0.270588, 1, 1, 0.47451)

[sub_resource type="QuadMesh" id="QuadMesh_onm0o"]
material = SubResource("StandardMaterial3D_lfh3r")
orientation = 1

[node name="Tombstone" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_utd72")

[node name="ASM - PBR Metallic Roughness" parent="." instance=ExtResource("1_piksw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_i5woj")
draw_pass_1 = SubResource("QuadMesh_onm0o")

[node name="GraveStone" parent="." instance=ExtResource("2_febav")]
transform = Transform3D(-2.12816, 0, 0.0858586, -0.0292741, 1.70335, -0.493741, -0.0998832, -0.499224, -1.68464, 0, -0.16318, -1.89936)
