[gd_scene load_steps=4 format=3 uid="uid://22eqere84d0x"]

[ext_resource type="PackedScene" uid="uid://bi7ndpswari5u" path="res://gfx/Enviroment Assets/GraveDirt/ASM - PBR Metallic Roughness.gltf" id="1_piksw"]

[sub_resource type="GDScript" id="GDScript_r80xs"]
script/source = "extends Node3D
"

[sub_resource type="SphereShape3D" id="SphereShape3D_utd72"]
radius = 2.43233

[node name="Tombstone" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9694, 0.649363, -21.013)
script = SubResource("GDScript_r80xs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_utd72")

[node name="ASM - PBR Metallic Roughness" parent="." instance=ExtResource("1_piksw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
